<!DOCTYPE html> 
<html>
<head>
   <title>Sabji wala.com</title>
   <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./style.css"> 
	<style> 
	
	body {
    background-image: url('https://firebasestorage.googleapis.com/v0/b/suhrdah.appspot.com/o/%E2%80%94Pngtree%E2%80%94fruits%20and%20vegetables_555942.jpg?alt=media&token=d9331790-a6ba-481e-bf3f-186552d61f97');
	 background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
}
	
	  
	.head1 {                   
                            background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/nature-background-with-green-leaves-and-space-for-your-text_XyzQxQ_SB_PM.jpg");
                            background-repeat: repeat;
                                    -webkit-background-clip: text;
                                           -webkit-text-fill-color: transparent;
			font-size:40px; 
			color:#009900; 
			font-weight:bold; 
		} 
		.head2 { 
                                           background-image: url("https://i.pinimg.com/736x/67/96/5b/67965b4be97981c949d94952b24d97a5.jpg");
                            background-repeat: repeat;
                                    -webkit-background-clip: text;
                                           -webkit-text-fill-color: transparent;
			font-size:20px; 
			color:#009900;
			margin-left:10px; 
			margin-bottom:15px; 
		} 
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
		} 
	
		.menu { 
			position: sticky; 
			top: 0; 
			background-color:#009900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden; 
		} 
		.menu a { 
			float: left; 
			color: white; 
			text-align: center; 
			padding: 8px 16px; 
			text-decoration: none; 
			font-size: 15px; 
		} 
		.menu-log { 
			right: auto; 
			float: right; 
		} 
		
		.body_sec { 
			margin-left:20px; 
		} 
		// CSS code
* 
{ 
box-sizing: border-box; 
} 
body 
{ 
font-family: Verdana, sans-serif; 
} 

.image-sliderfade 
{ 
display: none; 
} 

img 
{ 
vertical-align: middle; 
} 

/* Slideshow container */
.container 
{ 
max-width: 1000px; 
position: relative; 
margin: auto; 
} 

/* Caption text */
.text 
{ 
color: #f2f2f2; 
font-size: 15px; 
padding: 20px 15px; 
position: absolute; 
right: 10px; 
bottom: 10px; 
width: 40%; 
background: rgba(0, 0, 0, .7); 
text-align: left; 
} 

/* The dots/bullets/indicators */
.dot 
{ 
height: 15px; 
width: 15px; 
margin: 0 2px; 
background-color: transparent; 
border-color: #ddd; 
border-width: 5 px; 
border-style: solid; 
border-radius: 50%; 
display: inline-block; 
transition: border-color 0.6s ease; 
} 

.active 
{ 
border-color: #666; 
} 

/* Animation */
.fade 
{ 
-webkit-animation-name: fade-image; 
-webkit-animation-duration: 1.5s; 
animation-name: fade-image; 
animation-duration: 1.5s; 
} 

@-webkit-keyframes fade-image 
{ 
from {opacity: .4} 
to {opacity: 1} 
} 

@keyframes fade-image 
{ 
from {opacity: .4} 
to {opacity: 1} 
} 

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{ 
.text {font-size: 11px} 
} 

   </style>
   </head>
 <body>
    
	
	<!-- Header Section -->
	<header> 
	    <div class="head1">Sabji wala.com </div> 
		  
		<div class="head2"> Vegetable & Fruits Sabjiwala </div> 
		 
	</header>  

    <!-- Menu Navigation Bar -->
	<div class="menu"> 
		<a href="#home">Home</a>
		<a href="#Vegitable">Vegetable</a>
		<a href="#Fruits">Fruits</a>
		<a href="#Baket">Your Basket</a>
		<a href="#order">Order</a> 
		<a href="#locality">Your locality</a> 
		<div class="menu-log"> 
		<a	<!-- input tag -->
    <input id="searchbar" onkeyup="search_()" type="text"
        name="search" placeholder="Type..."> 	
		
		      
    <!-- ordered list -->
      
    <!-- linking javscript -->
    
	<button type="Search" class="Search">
			                          Search</button> </a>
		<a href="#help">Help & Support</a> 
			<a href="#login">Login & Sign up</a> 
		</div> 
	</div> 
		
		</body>
		</html>
		
   